# Encoding Nominal Categorical Data

In [3]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('./Data/cars.csv')
df.sample(5)

        brand  km_driven    fuel         owner  selling_price
6247     Ford     147000  Diesel   First Owner         204999
2797  Hyundai       6000  Petrol   First Owner         520000
7786  Renault      35000  Petrol  Second Owner         350000
490     Honda      22000  Petrol   First Owner         425000
1530     Ford      12000  Diesel   First Owner        3250000

Nominal Categorical Data: `brand`, `fuel`, `owner`

In [5]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Land                6
Force               6
Isuzu               5
Ambassador          4
Kia                 4
MG                  3
Daewoo              3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

We Will Apply **One Hot Encoding** on these columns. 
We will apply the 'Max Frequency based Dimensionality Reduction' For `brand`

### 1. One Hot Encoding using Pandas

In [7]:
pd.get_dummies(df, columns=['fuel', 'owner'])

# This is normal OneHotEncoding so we can expect 12 columns
# It has multicolinarity problem

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

Solving Multicollinearity Problem
### 2. K-1 One hot Encoding using Pandas

In [8]:
pd.get_dummies(df, columns=['fuel', 'owner'], drop_first=True)

# This time expecting 10 columns

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

### 3. One Hot Encoding using sklearn

Better it tracks what changes it had done

In [9]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

First Do Train-Test Split

In [10]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(df.iloc[:,0:4], df.iloc[:,-1], test_size=0.2, random_state=0)

In [11]:
X_train.head()

         brand  km_driven    fuel         owner
3042   Hyundai      60000     LPG   First Owner
1520      Tata     150000  Diesel   Third Owner
2611   Hyundai     110000  Diesel  Second Owner
3544  Mahindra      28000  Diesel  Second Owner
4138    Maruti      15000  Petrol   First Owner

In [12]:
from sklearn.preprocessing import OneHotEncoder

In [24]:
ohe = OneHotEncoder(dtype=np.int32)
# ohe = OneHotEncoder(sparse=False) # if you want to return dense array
# ohe = OneHotEncoder(drop='first') # if you want to drop first column

In [25]:
# Takeout the categorical columns
# Fit the encoder

X_train_new = ohe.fit_transform(X_train[['fuel', 'owner']]).toarray()
X_test_new = ohe.fit_transform(X_test[['fuel', 'owner']]).toarray()

In [30]:
# Append the X_train_new to X_train

npX_train = np.hstack((X_train[['brand', 'km_driven']].values, X_train_new))

npX_train

array([['Hyundai', 60000, 0, ..., 0, 0, 0],
       ['Tata', 150000, 0, ..., 0, 0, 1],
       ['Hyundai', 110000, 0, ..., 1, 0, 0],
       ...,
       ['Hyundai', 90000, 0, ..., 1, 0, 0],
       ['Volkswagen', 90000, 0, ..., 0, 0, 0],
       ['Hyundai', 110000, 0, ..., 0, 0, 0]], dtype=object)

In [31]:
#  CONVERT TO A DATAFRAME
dfX_train = pd.DataFrame(npX_train)
dfX_train.head()

         0       1  2  3  4  5  6  7  8  9  10
0   Hyundai   60000  0  0  1  0  1  0  0  0  0
1      Tata  150000  0  1  0  0  0  0  0  0  1
2   Hyundai  110000  0  1  0  0  0  0  1  0  0
3  Mahindra   28000  0  1  0  0  0  0  1  0  0
4    Maruti   15000  0  0  0  1  1  0  0  0  0

### 4. One Hot Encoding with Top Categories

In [35]:
counts = df['brand'].value_counts()

In [36]:
df['brand'].nunique()
threshold = 100

In [38]:
repl = counts[counts <= threshold].index

In [39]:
pd.get_dummies(df['brand'].replace(repl, 'uncommon'))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,False,False,False,False,True,False,False,False,False,False,False,False,False
8124,False,False,False,False,True,False,False,False,False,False,False,False,False
8125,False,False,False,False,False,False,True,False,False,False,False,False,False
8126,False,False,False,False,False,False,False,False,False,True,False,False,False
8127,False,False,False,False,False,False,False,False,False,True,False,False,False