## Importing Pandas

In [2]:
import pandas as pd

## Read CSV file : Method: [read_csv()](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html)

### File Present in Machine

In [3]:
pd.read_csv('./Data/aug_train.csv')

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

#### Opening CSV file from an URL

In [4]:
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)
req.text

'Country,Region\rAlgeria,AFRICA\rAngola,AFRICA\rBenin,AFRICA\rBotswana,AFRICA\rBurkina,AFRICA\rBurundi,AFRICA\rCameroon,AFRICA\rCape Verde,AFRICA\rCentral African Republic,AFRICA\rChad,AFRICA\rComoros,AFRICA\rCongo,AFRICA\r"Congo, Democratic Republic of",AFRICA\rDjibouti,AFRICA\rEgypt,AFRICA\rEquatorial Guinea,AFRICA\rEritrea,AFRICA\rEthiopia,AFRICA\rGabon,AFRICA\rGambia,AFRICA\rGhana,AFRICA\rGuinea,AFRICA\rGuinea-Bissau,AFRICA\rIvory Coast,AFRICA\rKenya,AFRICA\rLesotho,AFRICA\rLiberia,AFRICA\rLibya,AFRICA\rMadagascar,AFRICA\rMalawi,AFRICA\rMali,AFRICA\rMauritania,AFRICA\rMauritius,AFRICA\rMorocco,AFRICA\rMozambique,AFRICA\rNamibia,AFRICA\rNiger,AFRICA\rNigeria,AFRICA\rRwanda,AFRICA\rSao Tome and Principe,AFRICA\rSenegal,AFRICA\rSeychelles,AFRICA\rSierra Leone,AFRICA\rSomalia,AFRICA\rSouth Africa,AFRICA\rSouth Sudan,AFRICA\rSudan,AFRICA\rSwaziland,AFRICA\rTanzania,AFRICA\rTogo,AFRICA\rTunisia,AFRICA\rUganda,AFRICA\rZambia,AFRICA\rZimbabwe,AFRICA\rAfghanistan,ASIA\rBahrain,ASIA\rBangladesh,ASIA\rBhutan,ASIA\rBrunei,ASIA\rBurma,ASIA\rCambodia,ASIA\rChina,ASIA\rEast Timor,ASIA\rIndia,ASIA\rIndonesia,ASIA\rIran,ASIA\rIraq,ASIA\rIsrael,ASIA\rJapan,ASIA\rJordan,ASIA\rKazakhstan,ASIA\r"Korea, North",ASIA\r"Korea, South",ASIA\rKuwait,ASIA\rKyrgyzstan,ASIA\rLaos,ASIA\rLebanon,ASIA\rMalaysia,ASIA\rMaldives,ASIA\rMongolia,ASIA\rNepal,ASIA\rOman,ASIA\rPakistan,ASIA\rPhilippines,ASIA\rQatar,ASIA\rRussian Federation,ASIA\rSaudi Arabia,ASIA\rSingapore,ASIA\rSri Lanka,ASIA\rSyria,ASIA\rTajikistan,ASIA\rThailand,ASIA\rTurkey,ASIA\rTurkmenistan,ASIA\rUnited Arab Emirates,ASIA\rUzbekistan,ASIA\rVietnam,ASIA\rYemen,ASIA\rAlbania,EUROPE\rAndorra,EUROPE\rArmenia,EUROPE\rAustria,EUROPE\rAzerbaijan,EUROPE\rBelarus,EUROPE\rBelgium,EUROPE\rBosnia and Herzegovina,EUROPE\rBulgaria,EUROPE\rCroatia,EUROPE\rCyprus,EUROPE\rCzech Republic,EUROPE\rDenmark,EUROPE\rEstonia,EUROPE\rFinland,EUROPE\rFrance,EUROPE\rGeorgia,EUROPE\rGermany,EUROPE\rGreece,EUROPE\rHungary,EUROPE\rIceland,EUROPE\rIreland,EUROPE\rItaly,EUROPE\rLatvia,EUROPE\rLiechtenstein,EUROPE\rLithuania,EUROPE\rLuxembourg,EUROPE\rMacedonia,EUROPE\rMalta,EUROPE\rMoldova,EUROPE\rMonaco,EUROPE\rMontenegro,EUROPE\rNetherlands,EUROPE\rNorway,EUROPE\rPoland,EUROPE\rPortugal,EUROPE\rRomania,EUROPE\rSan Marino,EUROPE\rSerbia,EUROPE\rSlovakia,EUROPE\rSlovenia,EUROPE\rSpain,EUROPE\rSweden,EUROPE\rSwitzerland,EUROPE\rUkraine,EUROPE\rUnited Kingdom,EUROPE\rVatican City,EUROPE\rAntigua and Barbuda,NORTH AMERICA\rBahamas,NORTH AMERICA\rBarbados,NORTH AMERICA\rBelize,NORTH AMERICA\rCanada,NORTH AMERICA\rCosta Rica,NORTH AMERICA\rCuba,NORTH AMERICA\rDominica,NORTH AMERICA\rDominican Republic,NORTH AMERICA\rEl Salvador,NORTH AMERICA\rGrenada,NORTH AMERICA\rGuatemala,NORTH AMERICA\rHaiti,NORTH AMERICA\rHonduras,NORTH AMERICA\rJamaica,NORTH AMERICA\rMexico,NORTH AMERICA\rNicaragua,NORTH AMERICA\rPanama,NORTH AMERICA\rSaint Kitts and Nevis,NORTH AMERICA\rSaint Lucia,NORTH AMERICA\rSaint Vincent and the Grenadines,NORTH AMERICA\rTrinidad and Tobago,NORTH AMERICA\rUnited States,NORTH AMERICA\rAustralia,OCEANIA\rFiji,OCEANIA\rKiribati,OCEANIA\rMarshall Islands,OCEANIA\rMicronesia,OCEANIA\rNauru,OCEANIA\rNew Zealand,OCEANIA\rPalau,OCEANIA\rPapua New Guinea,OCEANIA\rSamoa,OCEANIA\rSolomon Islands,OCEANIA\rTonga,OCEANIA\rTuvalu,OCEANIA\rVanuatu,OCEANIA\rArgentina,SOUTH AMERICA\rBolivia,SOUTH AMERICA\rBrazil,SOUTH AMERICA\rChile,SOUTH AMERICA\rColombia,SOUTH AMERICA\rEcuador,SOUTH AMERICA\rGuyana,SOUTH AMERICA\rParaguay,SOUTH AMERICA\rPeru,SOUTH AMERICA\rSuriname,SOUTH AMERICA\rUruguay,SOUTH AMERICA\rVenezuela,SOUTH AMERICA'

In [5]:
pd.read_csv(data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

## Parameters in `read_csv`

### Sep Parameter
Mention the separator, default = `,`(Comma),

In [6]:
pd.read_csv('./Data/movie_titles_metadata.tsv', sep='\t')

,m0,10 things i hate about you,1999,6.90,62847,['comedy' 'romance']
0,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
1,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
2,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
3,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
4,m5,the fifth element,1997,7.5,133756.0,['action' 'adventure' 'romance' 'sci-fi' 'thri...
...,...,...,...,...,...,...
611,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
612,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
613,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
614,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
615,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

### Names Parameter:
By Default first row is Header, But here I have to mention my own header

In [7]:
pd.read_csv('./Data/movie_titles_metadata.tsv', sep='\t', names=['sno', 'name', 'release_year', 'rating', 'votes', 'genres'])

,sno,name,release_year,rating,votes,genres
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...,...
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

### Index_col Parameter
Mention the Index_col

In [8]:
pd.read_csv('./Data/movie_titles_metadata.tsv', sep='\t', names=['sno', 'name', 'release_year', 'rating', 'votes', 'genres'], index_col='sno')

,name,release_year,rating,votes,genres
sno,,,,,
m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...
m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

### Header Parameter
Mention any row as the Header, like `header=1` makes the first row as header

In [9]:
pd.read_csv('./Data/test.csv', header=1) # skiprows=1
# If noticed Before and After using header, It skips everything before the header row

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
1,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
2,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
3,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
4,21651,city_176,0.764,NaN,Has relevent experience,Part time course,Graduate,STEM,11,NaN,NaN,1,24,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19152,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19153,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19154,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19155,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19156,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

### usecols parameter

Specific the required cols of the data

In [10]:
pd.read_csv('./Data/aug_train.csv', usecols=['enrollee_id', 'gender', 'education_level'])

       enrollee_id gender education_level
0             8949   Male        Graduate
1            29725   Male        Graduate
2            11561    NaN        Graduate
3            33241    NaN        Graduate
4              666   Male         Masters
...            ...    ...             ...
19153         7386   Male        Graduate
19154        31398   Male        Graduate
19155        24576   Male        Graduate
19156         5756   Male     High School
19157        23834    NaN  Primary School

[19158 rows x 3 columns]

### Squeeze parameter (now a Method)
If we need only 1 col then `squeeze=True` creates a series rather than a DataFrame.

**It is deprecated as a Parameter, now we use like this**
`df.squeeze()`

In [11]:
pd.read_csv('./Data/aug_train.csv', usecols=['enrollee_id']).squeeze()

0         8949
1        29725
2        11561
3        33241
4          666
         ...
19153     7386
19154    31398
19155    24576
19156     5756
19157    23834
Name: enrollee_id, Length: 19158, dtype: int64

### Skiprows/nrows Parameter

`Skiprows=[a, b]` to skip some rows (read docs) to remove ath and bth row of the csv file (0-based indexing)

`nrows=n` to select n number of rows

In [12]:
pd.read_csv('./Data/aug_train.csv', skiprows=[1, 2, 3, 4], nrows=6)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
1,21651,city_176,0.764,NaN,Has relevent experience,Part time course,Graduate,STEM,11,NaN,NaN,1,24,1.0
2,28806,city_160,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,5,50-99,Funded Startup,1,24,0.0
3,402,city_46,0.762,Male,Has relevent experience,no_enrollment,Graduate,STEM,13,<10,Pvt Ltd,>4,18,1.0
4,27107,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1.0
5,699,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,17,10000+,Pvt Ltd,>4,123,0.0

### Encoding Parameter

use when UnicodeDecodeError is obtained, that is the dataset is using some other encoding rather than UTF-8

In [17]:
# Find the encoding format and pass it as parameter
pd.read_csv('./Data/zomato.csv', encoding='latin-1')

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemankeô Karamustafa Paôa Mahallesi, RÛ±htÛ±...",Karakí_y,"Karakí_y, ÛÁstanbul",28.977392,41.022793,Turkish,...,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Koôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...",Koôuyolu,"Koôuyolu, ÛÁstanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",...,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.034640,41.055817,"Italian, World Cuisine",...,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,Aôôk Kahve,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.036019,41.057979,Restaurant Cafe,...,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...",Moda,"Moda, ÛÁstanbul",29.026016,40.984776,Cafe,...,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

### on_bad_lines Parameter

`on_bad_lines=skip` used to skip bad lines, like has extra parameter etc.

In [26]:
pd.read_csv('./Data/zomato.csv', on_bad_lines='skip', encoding='latin-1', nrows=100)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,17284175,Locos Grill & Pub,216,Albany,"547 N Westover Blvd, Albany, GA 31707",Albany,"Albany, Albany",-84.222800,31.607700,"American, Burger, Sandwich",...,Dollar($),No,No,No,No,2,3.5,Yellow,Good,57
96,17284179,Longhorn Steakhouse,216,Albany,"2733 Dawson Rd, Albany, GA 31707",Albany,"Albany, Albany",-84.222900,31.618500,"American, Steak",...,Dollar($),No,No,No,No,2,3.5,Yellow,Good,58
97,17284197,Mikata Japanese Steakhouse,216,Albany,"2610 Dawson Rd, Albany, GA 31707",Albany,"Albany, Albany",-84.216400,31.613700,"Japanese, Steak, Sushi",...,Dollar($),No,No,No,No,3,3.6,Yellow,Good,115
98,17284241,Shogun Japanese Steak House,216,Albany,"629 N Westover Blvd, Albany, GA 31707",Albany,"Albany, Albany",-84.223300,31.611800,"Japanese, Steak, Sushi",...,Dollar($),No,No,No,No,3,3.5,Yellow,Good,51
99,17284390,The Catch Seafood Room & Oyster Bar,216,Albany,"2332 Whispering Pines Road, Albany, GA 31707",Albany,"Albany, Albany",-84.205025,31.605882,"Seafood, Tapas, Bar Food",...,Dollar($),No,No,No,No,3,3.8,Yellow,Good,250

### dtypes Parameter

Mention the data type of a column.

It is a dictionary parameter

In [29]:
pd.read_csv('./Data/aug_train.csv').info()
# See here target -> float

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB

In [32]:
pd.read_csv('./Data/aug_train.csv', dtype={'target':int}).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 2.0+ MB

### Handling Dates

By Default Dates are parsed as Strings. we need to use `parse_dates=['col_name']` to parse it as a datatime datatype and apply date logic on them

In [37]:
## initially 'date' was of time object {string for pandas}
pd.read_csv('./Data/ipl.csv', parse_dates=['date']).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577 entries, 0 to 576
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               577 non-null    int64
 1   season           577 non-null    int64
 2   city             570 non-null    object
 3   date             577 non-null    datetime64[ns]
 4   team1            577 non-null    object
 5   team2            577 non-null    object
 6   toss_winner      577 non-null    object
 7   toss_decision    577 non-null    object
 8   result           577 non-null    object
 9   dl_applied       577 non-null    int64
 10  winner           574 non-null    object
 11  win_by_runs      577 non-null    int64
 12  win_by_wickets   577 non-null    int64
 13  player_of_match  574 non-null    object
 14  venue            577 non-null    object
 15  umpire1          577 non-null    object
 16  umpire2          577 non-null    object
 17  umpire3          0 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(5), object(11)
memory usage: 81.3+ KB

### Convertors

It is used to pre process every data cell before creating data frame.

It is a dictionary dtype

In [40]:
# Convert 'Kolkata Knight Riders' to KKR
def reRR(name):
    if name == "Kolkata Knight Riders":
        return "KKR"
    return name

pd.read_csv('./Data/ipl.csv', converters={'team1': reRR, 'team2': reRR}).head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2008,Bangalore,2008-04-18,KKR,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen,NaN
1,2,2008,Chandigarh,2008-04-19,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri,NaN
2,3,2008,Delhi,2008-04-19,Rajasthan Royals,Delhi Daredevils,Rajasthan Royals,bat,normal,0,Delhi Daredevils,0,9,MF Maharoof,Feroz Shah Kotla,Aleem Dar,GA Pratapkumar,NaN
3,4,2008,Mumbai,2008-04-20,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,normal,0,Royal Challengers Bangalore,0,5,MV Boucher,Wankhede Stadium,SJ Davis,DJ Harper,NaN
4,5,2008,Kolkata,2008-04-20,Deccan Chargers,KKR,Deccan Chargers,bat,normal,0,Kolkata Knight Riders,0,5,DJ Hussey,Eden Gardens,BF Bowden,K Hariharan,NaN

In [44]:
# correct the row 'sno' in movies tsv

def correctSerialNo(sno):
    return sno[1:]

pd.read_csv('./Data/movie_titles_metadata.tsv', sep='\t', names=['sno', 'name', 'release_year', 'rating', 'votes', 'genres'], converters={'sno': correctSerialNo}, index_col='sno').head()

,name,release_year,rating,votes,genres
sno,,,,,
0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']

### na_values Parameter

`NaN` is good then we can use dropna() fillna() type functions,
but sometimes we get only `-` in place of NaN values.

`na_values=['Male']` for eg. will specify 'Male' as a NaN type value

In [48]:
pd.read_csv('./Data/aug_train.csv', na_values=['Male']).fillna('Female').head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,>20,Female,Female,1,36,1.0
1,29725,city_40,0.776,Female,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,Female,No relevent experience,Full time course,Graduate,STEM,5,Female,Female,never,83,0.0
3,33241,city_115,0.789,Female,No relevent experience,Female,Graduate,Business Degree,<1,Female,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Female,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

### Loading Dataset in Chunks

In [53]:
dfs = pd.read_csv('./Data/aug_train.csv', chunksize=2000)

In [54]:
for chunk in dfs:
    print(chunk.shape)

(2000, 14)
(2000, 14)
(2000, 14)
(2000, 14)
(2000, 14)
(2000, 14)
(2000, 14)
(2000, 14)
(2000, 14)
(1158, 14)